default:
    suites:
        default:
            paths: [ '%paths.base%/tests/features' ]
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:browser:
                    timeout: 1
                - behatch:context:debug:
                    screenshotDir: "."
                - behatch:context:json:
                    evaluationMode: javascript
                - behatch:context:rest
                - behatch:context:system:
                    root: "."
                - behatch:context:table
                - behatch:context:xml
    extensions:
        Behat\MinkExtension:
            base_url: 'http://localhost:8080'
            files_path: 'tests/fixtures/files'
            browserkit_http: ~
            selenium2:
                capabilities:
                    firefox: ~
            browser_name: 'firefox'
            sessions:
                default:
                    selenium2: ~
        Behatch\Extension: ~
